DB_USER=percheuplpygnx
DB_PASSWORD=5d1360f38af9f57cb144a63e9773d4be9ebcf2da86f5c6f5f369f110bf649402
DB_HOST=ec2-52-4-111-46.compute-1.amazonaws.com
DB_NAME=d8ele3oahn5q0f
FORCE_PASSWORD=reset
AUTH_SECRET=trolololo
AUTH_EXPIRES=10h
AUTH_ROUNDS=10

FORCE_PASSWORD=1QAZxsw@3EDC

user=henrygadgetsofficial@gmail.com
pass=churros123
